<!DOCTYPE html>
<html>

<head>
    <title>로그인페이지</title>
    <style>
body {background-color: #555555}
        .mytitle {
            color: white;
            background-image: url(http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0);
            text-align: center;
            background-size: cover;
            width: 300PX;
            height: 200PX;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mytitle>h1 {
            margin: 0 0 5px 0;
        }

        .mytitle>h5 {
            margin: 5px 0 0 0;
        }

        .IAN {
            width: 300PX;
            margin: 50PX auto 0 AUTO;

        }

        .IAN {
            font-family: 'Nanum Pen Script', cursive;
        }
    </style>
</head>

<body>
    <DIV class="IAN">
        <DIV class="mytitle">
            <h1>로그인 페이지</h1>
            <H2>아이디, 비밀번호를 입력하세요</H2>
        </DIV>
        <P> ID:
            <input type="text">

        </P>
        <P> PW:
            <input type="password"></P>
        <P>
            <button>로그인하기</button>
        </P>
    </DIV>
</body>

</html>